{
  "permissions": {
    "allow": [
      "Bash(python3)",
      "Bash(npm install *)",
      "Bash(npx vercel *)",
      "Bash(npm config *)",
      "Bash(node -e ' *)",
      "Read(//Users/nivedita/Documents/Designup/**)",
      "Read(//Users/nivedita/Downloads/**)",
      "Read(//Users/nivedita/Desktop/**)",
      "Bash(grep -c '`' /Users/nivedita/Downloads/venue-map.svg)",
      "Bash(grep -c '\\\\$' /Users/nivedita/Downloads/venue-map.svg)",
      "Bash(python3 -)",
      "Bash(python3 -c \"import json; d = json.load\\(open\\('/Users/nivedita/Documents/Designup/Connect-claude/mobile/data/sampleShow.json'\\)\\); print\\('canvas:', d['canvas']\\); print\\('mapBounds:', d['mapBounds']\\); print\\('hall imageUrl:', d['halls'][0]['imageUrl']\\); print\\('stall count:', len\\(d['stalls']\\)\\); print\\('node count:', len\\(d['navGraph']['nodes']\\)\\); print\\('edge count:', len\\(d['navGraph']['edges']\\)\\); print\\('zone count:', len\\(d['specialZones']\\)\\); print\\(\\); [print\\(s['brandName'], s['x'], s['y'], s['width'], s['height']\\) for s in d['stalls'][:3]]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('expo', {}\\).get\\('sdkVersion', 'unknown'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('main:', d.get\\('main'\\)\\); print\\('version:', d.get\\('version'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in d.get\\('dependencies',{}\\).items\\(\\)] + [print\\(k,v\\) for k,v in d.get\\('devDependencies',{}\\).items\\(\\)]\")",
      "Bash(qlmanage -t -s 2282 -o /tmp/svg_preview /Users/nivedita/Documents/Designup/Connect-claude/mobile/assets/venue-map.svg)",
      "Read(//tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(node -e \"const {execSync} = require\\('child_process'\\); try { execSync\\('node -e \\\\\"require\\(\\\\\\\\\\\\\"sharp\\\\\\\\\\\\\"\\)\\\\\"', {cwd: '/Users/nivedita/Documents/Designup/Connect-claude/mobile'}\\); console.log\\('sharp available'\\); } catch\\(e\\) { console.log\\('sharp not available'\\); }\")",
      "Bash(node -e \"try{require\\('canvas'\\);console.log\\('canvas ok'\\)}catch\\(e\\){console.log\\('no canvas'\\)}\")",
      "Bash(python3 -c \"import cairosvg; print\\('cairosvg ok'\\)\")",
      "Bash(python3 -c \"import svglib; print\\('svglib ok'\\)\")",
      "Bash(python3 -c \"import wand; print\\('wand ok'\\)\")",
      "Bash(brew list *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(md5 /Users/nivedita/Downloads/venue-map-6829cc5f.svg /Users/nivedita/Documents/Designup/Connect-claude/mobile/assets/venue-map.svg)",
      "Bash(python3 -c \"import cairosvg; print\\('ok'\\)\")",
      "Bash(python3 -c \"import svglib; print\\('ok'\\)\")",
      "Bash(grep -n \"^      </Svg>\\\\|^    </>\\\\|^    </>$\" /Users/nivedita/Documents/Designup/Connect-claude/mobile/components/FloorMap.tsx)",
      "Bash(python3 -m json.tool)"
    ],
    "additionalDirectories": [
      "/Users/nivedita/Downloads",
      "/tmp"
    ]
  }
}
